* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

body {
    background-image: url('https://wallpaperaccess.com/full/639668.png');
    background-size: 200vh;
    font-family: Arial;
    height: 200vh;
    font-size: 12px;
  }

  @media (min-width: 400px) {
    body{
      font-size: 14px;
    }

  }

  @media (min-width: 600px) {
    body{
      font-size: 18px;
    }
  }

    header{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
  .menu {
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
  }
  
  .menu ul {
    display: flex;
    justify-content: space-around;
  }
  
  .menu li {
    list-style: none;
  }

  .menu a{
    display: block;  
    padding: 10px 20px;
    transition: background-color 1s, color 1s;
  }

  .menu a:active,
  .menu a:hover{
    background-color: teal;
    color: white;
  }
  
  a{
    color: teal;
    text-decoration: none;
  }
  
  a:hover{
    text-decoration: underline;
  }

  .titulo {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;

    animation: linear 2s animacaoTitulo forwards;
  }

  @keyframes animacaoTitulo {

    100% {
      transform: scale(1) translateY(0);
      opacity: 1;
    }
  }

  
  .site-subtitle,
  .site-title{
    color: black;
    text-align: center;
  }

  .site-title{
    font-size: 4em;
    font-family: 'Cormorant Garamond', serif;
  }
  
  .site-subtitle{
    font-style: italic;
    font-family: 'Indie Flower', cursive;
    line-height: 1.5em;
  }
/* Para alterar as informações de contato, retire a vírgula. */
  .contato {
    padding: 1.5em;
    height: 10vh;
  }

  .sobre {
    padding: 7em;
    height: 50vh;
    font-family: 'Press Start 2P', cursive;
    color: whitesmoke;
    margin-bottom: 1.5em;
    font-size: 1em;
    margin: 0;
  }

  .sobre,
  .contato,
  .portfolio {
    margin-left: auto;
    margin-right: auto;
  }

  @media(min-width: 1200px) {
    .container {
      margin-left: auto;
      margin-right: auto;
      max-width: 1200px;
    }
  }

  .sobre p{
    color: black;
    text-indent: .1em;
    margin-bottom: .2em;
  }

  .sobre p a {
    color: black;
  }

  .sobre p a:hover {
    color: whitesmoke;
  }

  .portfolio{
    padding: 1.5em;
    height: 114vh;
  }
  .contato{
    font-family: 'Indie Flower', cursive;
    color: whitesmoke;
    margin-bottom: 1em;
    font-size: 3em;
  }

  .sobre .avatar {
    float: right;
    margin-left: 2em;
  }

  .sobre .avatar img {
    height: 450px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
  }


  .portfolio h2{
    font-family: 'Indie Flower', cursive;
    color: whitesmoke;
    margin-bottom: 1em;
    font-size: 3em;
  }
/* Para alterar as informações de contato, retire a vírgula. */
  .portfolio .grid {
    display: grid;
    gap: 2em;
  }



  @media(min-width: 560px) {
    .portfolio .grid {
      grid-template-columns: 240px 240px;
    }
  }

  @media(min-width: 880px) {
    .portfolio .grid {
      grid-template-columns: repeat(3, 260px);
      align-content: center;
      justify-content: center;
      height: calc(24em);
    }
  }

  .portfolio .grid2 {
    height: 180px;
    padding: 3em;
  }

  .portfolio figure {
    text-align: center;
  }

  .img-portfolio {
    height: 180px;
    width: 240px;
    object-fit: cover;
    object-position: left bottom;
    transition: transform 500ms;
  }
  
  /*.img-portfolio:hover {
    transform: scale(1.2) rotate(-2deg);
  }
  */

  .flip-card {
    perspective: 500px;
  }

  .card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
  }

  .flip-card:hover .card {
    transform: rotateY(180deg);
  }
  
  .card-front, 
  .card-back {
    backface-visibility: hidden;
    position: absolute;
    left: 0;
    top: 0;
  }

  .card-back {
    background-color: black;
    height: 180px;
    width: 100%;
    transform: rotateY(180deg);
    color: white;
    text-align: center;
  }

  .contato .grid{
    text-align: center;
  }

  .contato a {
    color: whitesmoke;
    font-size: 2em;
    transition: text-shadow 1s
  }
  .contato a:active,
  .contato a:hover {
    text-decoration: none;
    text-shadow: 0px 0px 10px rgba(255,255,255,.5);
  }